<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gædium :: Boi Animation</title>
<link rel="stylesheet" href="mycss.css">
</head>

<body id="backg">
<div id="wrapper">
	<header><h1>Boi: The Animation</h1></header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="boi.html">Boi</a></li>
			<li><a href="braden.html">Braden</a></li>
			<li><a href="charles.html">Charles</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
<main>
<h1>What is Boi?</h1>
<p>Boi is an animation that Braden and Charles are working on for the Walt Disney Family Museum Teen Animation Contest. </p>

<img id="roundframe" src="boiandcat.jpg" alt="Boi with his pet." width="384" height="512">

</main>
<footer><br>Gædium<br><a href="mailto:18bjensen3@gmail.com">18bjensen3@gmail.com</a></footer>
</div>
</body>

</html>