<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gædium :: Contact Us</title>
<link rel="stylesheet" href="mycss.css">
</head>

<body id="backg">
<div id="wrapper">
	<header><h1>Contact Us</h1></header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="crimesoup.html">Crime Soup</a></li>
			<li><a href="braden.html">Braden</a></li>
			<li><a href="charles.html">Charles</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>
<main>
<h3>Tell us at Gædium what we can inprove. Also you can contact us if you want to help on our projects.</h3>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
	<label>First Name: </label><input name="myFname" id="myFName" required><br><br>
	<label>Last Name: </label><input name="myLName" id="myLName" required><br><br>
	<label>Email Address: </label><input type="email" name="myEmail" id="myEmail" size="35" required><br><br>
	<label>Comments: </label><textarea name="myComments" id="myComments" rows="2" cols="30" required></textarea><br><br>
	<input type="submit" value="Submit">
</form>

<h3>Do you want to join Gædium and have your own page? Apply here! </h3>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
	<label>First Name: </label><input name="applyFname" id="applyFName" required><br><br>
	<label>Last Name: </label><input name="applyLName" id="applyLName" required><br><br>
	<label>Email Address: </label><input type="email" name="applyEmail" id="applyEmail" size="35" required><br><br>
	<label>Why do you want to join Gædium?<br><br></label><textarea name="applyComments" id="applyComments" rows="6" cols="100" required></textarea><br><br>
	<input type="submit" value="Submit">
</form>

</main>
<footer><br>Gædium<br><a href="mailto:gaedium@gmail.com">gaedium@gmail.com</a></footer>
</div>
</body>

</html>